header.entrada
    = image_tag "logo-llaure.png", class: "logo", size: ""
    = image_tag "sala-entrada.jpg", class: "imagem-entrada"
    = link_to "Conheça nosso trabalho", "#", class: "btn"

main
    h2 Fazemos Capas para Sofás
    .conteudo Confira abaixo os tipos de capas que confeccionamos

    - for category in @categories
        article.tipos-de-capa
            .row
                .span1
                    - if admin?
                        = link_to "Remover categoria", "#", class: "admin-btn", data:{destroyable: true, id: category.id, route: "/"}

                    = content_tag "h2", data:(({editable: true, id:category.id, field:"title"}) if admin?)
                        = category.title

                    = content_tag "div", class:"conteudo", data:(({editable: true, id:category.id, field:"description"}) if admin?)
                        = raw category.description

                .span2
                    ul.photos
                        - for photo in category.photos
                            li= link_to photo.image.url
                                = image_tag photo.image.url :small
                                - if admin?
                                    = link_to "Remover", "#", class: "admin-btn", data:{destroyable: true, id: photo.id, route: "/fotos/"}
    - if admin?
        hr
        h2 Área de admin
        .row
            .span1
                h3 Nova categoria de produto
                = form_for Category.new do |f|
                    = f.text_field :title, placeholder: "Nome (ex: Sarja)"
                    = f.text_area :description, placeholder: "Descrição", rows: 5
                    = f.submit "Criar nova categoria"
            
            .span1
                h3 Nova(s) fotos de produtos
                = form_for Photo.new do |f| 
                    = f.collection_select(:category, Category.all, :id, :title)
                    = f.file_field :image, multiple: true
                    = f.submit "Adicionar fotos à categoria"

footer.span1.hidden
    header Orçamentos / Dúvidas?
    .conteudo
        p 
            strong Apenas atendemos dentro da grande São Paulo
            br
            | Oi / WhatsApp: 11 98057-7677
            br
            | Oi / WhatsApp: 11 98072-1469
            br
        p Preencha o formulário abaixo:
        = form_for Contact.new do |f|
            = f.text_field :name, placeholder: "Digite seu nome", required: true
            = f.text_field :email, placeholder: "Seu e-mail ou alguma outra forma de contato", required: true
            = f.text_area :message, rows: 5, required: true
            = f.submit "Enviar"