doctype html
html lang="pt"
	head
		title Capas para Sofá / LLAURÉ
		= stylesheet_link_tag "application"
		= javascript_include_tag "application"
		= csrf_meta_tag
		meta name="google-site-verification" content="LCP3Wn3oIh598HE--Fv8JiU6VdkzR_UD5u6xxjewcks"
		/ meta property="fb:app_id" content="472373296194510"
		/ - if @open_graph_data
		/ 	- for data in @open_graph_data
		/ 		meta property="og:#{data.keys.first}" content=data.values.first
	body
		erb:
			<script>
			  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
			
			  ga('create', 'UA-68356007-1', 'auto');
			  ga('send', 'pageview');
			
			</script>
		- if admin?
			.admin-bar 
				| Você está logado como Administrador |  
				= link_to "Sair", "/logout"
		= yield
