doctype html
html ng-app=""
	head
		- @title ||= "LLAURÉ / Capas para Sofá"
		title= @title
		= stylesheet_link_tag "application"
		= javascript_include_tag "application"
		= csrf_meta_tag
		/ meta property="fb:app_id" content="472373296194510"
		/ - if @open_graph_data
		/ 	- for data in @open_graph_data
		/ 		meta property="og:#{data.keys.first}" content=data.values.first
	body
		- if admin?
			.admin-bar 
				| Você está logado como Administrador |  
				= link_to "Sair", "/logout"
		= yield